
----------------------
INDEX: 3
CURRENT LINE:    ENROLLMENT NO.23111580466 EXAMINATION 202411 SEAT NO. 132484 THIRD SEMESTER
PREVIOUS LINE:    MR. / MS. KADAM SHRUSTI DATTATRAY
NUMBERS: ["23111580466","202411","132484"]

----------------------
INDEX: 10
CURRENT LINE: DATA STRUCTURE USING C	30 030 70 062 100 092 50 047 25 023 - - 4
PREVIOUS LINE: MAX OBTMAX OBTMAX OBTMAX OBTMAX OBTMAXOBT
NUMBERS: ["30","030","70","062","100","092","50","047","25","023","4"]

----------------------
INDEX: 11
CURRENT LINE: DATABASE MANAGEMENT SYSTEM 30 030 70 069 100 099 50 047 25 02325025 5
PREVIOUS LINE: DATA STRUCTURE USING C	30 030 70 062 100 092 50 047 25 023 - - 4
NUMBERS: ["30","030","70","069","100","099","50","047","25","02325025","5"]
MATCHED SUBJECT: Data Structure Using C

----------------------
INDEX: 14
CURRENT LINE: 30 030 70 056 100 086 50 042 25 02525023 5
PREVIOUS LINE: C++
NUMBERS: ["30","030","70","056","100","086","50","042","25","02525023","5"]
MATCHED SUBJECT: Object Oriented Programming Using C++

----------------------
INDEX: 17
CURRENT LINE: 30 030 70 068 100 098 25 023 25 02325025 3
PREVIOUS LINE: MICROPROCESSORS
NUMBERS: ["30","030","70","068","100","098","25","023","25","02325025","3"]
MATCHED SUBJECT: Digital Techniques & Microprocessor

----------------------
INDEX: 18
CURRENT LINE: ESSENCE OF INDIAN CONSTITUTION - - - - - - - - - - 50047 1
PREVIOUS LINE: 30 030 70 068 100 098 25 023 25 02325025 3
NUMBERS: ["50047","1"]

----------------------
INDEX: 19
CURRENT LINE: APPLIED MULTIMEDIA TECHNIQUES - - - - - - 25 023 - - 25023 2
PREVIOUS LINE: ESSENCE OF INDIAN CONSTITUTION - - - - - - - - - - 50047 1
NUMBERS: ["25","023","25023","2"]

----------------------
INDEX: 21
CURRENT LINE: 27/01/2025
PREVIOUS LINE: DATE :
NUMBERS: ["27","01","2025"]

----------------------
INDEX: 32
CURRENT LINE: 850 794 93.41 20
PREVIOUS LINE: TOTAL CREDIT
NUMBERS: ["850","794","93","41","20"]

----------------------
INDEX: 33
CURRENT LINE: 1/0568/IF3K	FIRST CLASS WITH DISTINCTION
PREVIOUS LINE: 850 794 93.41 20
NUMBERS: ["1","0568","3"]

----------------------
INDEX: 35
CURRENT LINE: 1.REPORT DISCREPANCY IN THIS CERTIFIC	ATE
PREVIOUS LINE: INSTRUCTIONS
NUMBERS: ["1"]

----------------------
INDEX: 37
CURRENT LINE: 2.THIS CERTIFIC ATE OF MARKS IS ISSUED AS PER PREVALING RULES AND REGULATIONS OF MSBTE AT THE TIME OF THIS EXAM.
PREVIOUS LINE: TO HEAD OF THE INSTITUTION.
NUMBERS: ["2"]

----------------------
INDEX: 38
CURRENT LINE: 3.ELIGIBILITY FOR III SEMESTER IS BASED ON
PREVIOUS LINE: 2.THIS CERTIFIC ATE OF MARKS IS ISSUED AS PER PREVALING RULES AND REGULATIONS OF MSBTE AT THE TIME OF THIS EXAM.
NUMBERS: ["3"]

----------------------
INDEX: 42
CURRENT LINE: 4.CANDIDATE IS ELIGIBLE FOR ADMISSION TO V/VII SEMESTER ONLY IF HE/SHE IS FULLY PASSED IN I & II /III & IV SEMESTERS &
PREVIOUS LINE: SEMESTERS TAKEN TOGETHER.
NUMBERS: ["4"]

----------------------
INDEX: 44
CURRENT LINE: 5.CLASS AWARDED FOR DIPLOMA IS BASED ON AGGREGATE MARKS OBTAINED IN PRE-FINAL & FINAL SEMES TER.
PREVIOUS LINE: AVAILED BENEFIT OF A.T.K.T/PASS AT III & IV /V & VI SEMESTERS TAKEN TOGETHER RESPECTIV ELY.
NUMBERS: ["5"]

----------------------
INDEX: 55
CURRENT LINE: MINIMUM 40% OF MAXIMUM MARKS REQUIRED TO PASS IN RESPECTIV E PASSING HEAD SEPREATLY
PREVIOUS LINE: SLA  - SELF LEARNING ASSESSMENT #     - CARRY FORWARD MARKS A.T.K.T  - ALLOWED TO KEEP TERM
NUMBERS: ["40"]

----------------------
INDEX: 56
CURRENT LINE: RESULT DECLARED ON 27/01/2025
PREVIOUS LINE: MINIMUM 40% OF MAXIMUM MARKS REQUIRED TO PASS IN RESPECTIV E PASSING HEAD SEPREATLY
NUMBERS: ["27","01","2025"]

----------------------
INDEX: 60
CURRENT LINE: 1/27/25, 7:46 PM	ABOUT:BLANK
PREVIOUS LINE:  
NUMBERS: ["1","27","25","7","46"]

----------------------
INDEX: 61
CURRENT LINE: ABOUT:BLANK	1/1
PREVIOUS LINE: 1/27/25, 7:46 PM	ABOUT:BLANK
NUMBERS: ["1","1"]
